mybatis.mapper-locations=classpath:mapper/*.xml
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&allowMultiQueries=true
mysql.jdbc.username=root
mysql.jdbc.password=123456